GCS_PROJECT=gcs-project-example
BUCKET=gcs-bucket-example
HOME_PATH=/home/username/
LOCAL_PATH=/local/username/ # for data storage
DATA_PATH=repo/data/ 
FOLDER=subfolder-in-data/ # for a given iteration of the model
GCLOUD_PATH=/home/user/google-cloud-sdk/bin/ # for local gcloud bin
DEVICE=cuda
CUDA_VISIBLE_DEVICES=0,1 # for GPU
GPU_MEMORY_LIMIT=8192 # MB
GPU_MEMORY_CAPACITY=49140 # MB